version = "3.8.3"
runner.dialect = scala3
fileOverride {
  "glob:**/benchmark_2_11/**" {
    runner.dialect = scala211
    rewrite.trailingCommas.style = never
  }
  "glob:**/benchmark_2_13/**" {
    runner.dialect = scala213
  }
}
align.preset = more
align.tokens."+" = [
  {
    code = "="
    owners = [
      {
        regex = "Term\\.Assign",
        parent = ["Term\\.Apply"]
      }
    ]
  }
]
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.callSite = true
danglingParentheses.defnSite = true
danglingParentheses.tupleSite = true
includeNoParensInSelectChains = true
indent.caseSite = 2
indent.defnSite = 2
indent.extendSite = 4
indent.main = 2
maxColumn = 80
project.git = true
rewrite.rules = [Imports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.trailingCommas.style = always
rewrite.redundantBraces.maxBreaks = 1
